{
  "name": "ssr-pwaapi",
  "version": "0.0.0",
  "description": "SSRPWA-API Template",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "dev:debug": "nodemon",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.kristianjones.xyz/KFJ-Lab/docs.kristianjones.xyz"
  },
  "author": "Kristian Jones <me@kristianjones.xyz>",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.15",
    "@types/klaw": "^3.0.0",
    "@types/mongoose": "^5.5.13",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "altair-koa-middleware": "^2.3.0",
    "apollo-server-koa": "^2.9.0",
    "bcrypt": "^3.0.6",
    "fs-extra": "^8.1.0",
    "graphql": "^14.5.2",
    "klaw": "^3.0.0",
    "koa": "^2.8.1",
    "koa-jwt": "^3.6.0",
    "mongoose": "^5.6.10",
    "p-event": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "typegoose": "^5.9.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "tsconfigRootDir": "./services/API"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/standard",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": true,
          "jsxSingleQuote": true,
          "printWidth": 128,
          "trailingComma": "none"
        }
      ]
    }
  }
}
